# Cast.RestClient

./: .editorconfig  .gitignore  Cast.RestClient.sln  Directory.Build.props  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml  pull-request.yml
Cast.RestClient/: Cast.RestClient.csproj  CastRestClient.cs  Disposable.cs  ICastRestClient.cs
Cast.RestClient.Integration.Tests/: Cast.RestClient.Integration.Tests.csproj  IntegrationTest.cs  config.sample.json
Cast.RestClient.Integration.Tests/Endpoints/Applications/: ApplicationApiTest.cs
Cast.RestClient.Integration.Tests/Endpoints/Benchmarks/: BenchmarkApiTest.cs
Cast.RestClient.Integration.Tests/Endpoints/Domains/: DomainApiTest.cs
Cast.RestClient.Tests/: Cast.RestClient.Tests.csproj  CastHighlightClientTest.cs  CastRestClientTest.cs  TestHelpers.cs
Cast.RestClient.Tests/Attributes/: EnumValueAttributeTest.cs  QueryParameterAttributeTest.cs
Cast.RestClient.Tests/Authentication/: CastBasicAuthenticationProviderTest.cs  CastBearerAuthenticationProviderTest.cs
Cast.RestClient.Tests/Clients/: DomainApiTest.cs
Cast.RestClient.Tests/Clients/Applications/: ApplicationApiTest.cs
Cast.RestClient.Tests/Clients/Applications/Queries/: ApplicationQueryTest.cs
Cast.RestClient.Tests/Clients/Domains/: DomainApiTest.cs
Cast.RestClient.Tests/Extensions/: EnumExtensionsTest.cs  TypeExtensionsTest.cs
Cast.RestClient.Tests/Helpers/: EnsureTest.cs  ObjectConverterTest.cs  QueryHelperTest.cs
Cast.RestClient.Tests/Http/: CastApiClientTest.cs
Cast.RestClient.Tests/Http/Queries/: QueryParametersTest.cs
Cast.RestClient.Tests/Models/Aggregates/: BenchmarkAlertsAggregateTest.cs
Cast.RestClient.Tests/Models/Enums/: TechnologyTypeTest.cs
Cast.RestClient.Tests/Options/: CastRestClientOptionsTest.cs
Cast.RestClient.Tests/Resources/: AggregateBenchmarkAlert.json
Cast.RestClient/Attributes/: EnumValueAttribute.cs  QueryParameterAttribute.cs
Cast.RestClient/Authentication/: CastAuthenticationProvider.cs  CastBasicAuthenticationProvider.cs  CastBearerAuthenticationProvider.cs  ICastAuthenticationProvider.cs
Cast.RestClient/Clients/Administration/: AdministrationApi.cs  IAdministrationApi.cs
Cast.RestClient/Clients/Alerts/: AlertApi.cs  IAlertApi.cs
Cast.RestClient/Clients/Applications/: ApplicationApi.cs  IApplicationApi.cs
Cast.RestClient/Clients/Applications/Commands/: ApplicationUpdateCommand.cs
Cast.RestClient/Clients/Applications/Queries/: AllApplicationsQuery.cs  ApplicationExpand.cs  ApplicationQuery.cs
Cast.RestClient/Clients/Benchmarks/: BenchmarkApi.cs  IBenchmarkApi.cs
Cast.RestClient/Clients/Clouds/: CloudApi.cs  ICloudApi.cs
Cast.RestClient/Clients/Clouds/Queries/: CloudQuery.cs
Cast.RestClient/Clients/Domains/: DomainApi.cs  IDomainApi.cs
Cast.RestClient/Converters/: AggregateJsonConverterFactory.cs  AlertAggregateJsonConverterFactory.cs  AlertJsonConverterFactory.cs  EnumerableJsonFactoryConverter.cs  EnumerationJsonConverterFactory.cs
Cast.RestClient/Extensions/: CastRestClientExtensions.cs  EnumExtensions.cs  HttpMessageExtensions.cs  IComparableExtensions.cs  TypeExtensions.cs
Cast.RestClient/Helpers/: Check.cs  Ensure.cs  ObjectConverter.cs  QueryHelper.cs  UrlBuilder.cs
Cast.RestClient/Http/: CastApiClient.cs  CastError.cs  CastRequest.cs  CastResponse.cs  CustomJsonSerializer.cs  HttpUtils.cs  PathParameter.cs  QueryParameter.cs  QueryParameters.cs
Cast.RestClient/Http/Abstractions/: ICastApiClient.cs  ICastRequest.cs  ICastResponse.cs  ISerializer.cs
Cast.RestClient/Http/Queries/: QueryParameter.cs  QueryParameters.cs
Cast.RestClient/Http/Serialization/: CustomJsonSerializer.cs
Cast.RestClient/Models/: Application.cs  Benchmark.cs  Company.cs  Domain.cs  Entity.cs  License.cs  Project.cs  Survey.cs  Tag.cs  User.cs  Vulnerability.cs  VulnerabilityDetailed.cs  Weakness.cs
Cast.RestClient/Models/Abstractions/: IAlert.cs
Cast.RestClient/Models/Aggregates/: Aggregate.cs  ApplicationAggregatedCve.cs  BenchmarkAlertsAggregate.cs  CveCriticityAggrated.cs  ProjectFileMapping.cs  TopRiskAggregate.cs
Cast.RestClient/Models/Enumerations/: Criticity.cs  IndustrySegment.cs  Technology.cs  VulnerabilitySource.cs
Cast.RestClient/Models/ValueObjects/: ApplicationMetrics.cs  BenchmarkAlert.cs  BusinessDate.cs  Cvss.cs  EfficiencyIndicator.cs  FileAlertResult.cs  FingerprintFile.cs  HealthFactor.cs  IndustrySegment.cs  Reference.cs  RiskAlertResult.cs  StatusResult.cs  SurveyAnswer.cs  SurveyQuestion.cs  Technology.cs  VulnerableSoftware.cs
Cast.RestClient/Objects/: Enumeration.cs  StringEnumeration.cs
Cast.RestClient/Options/: CastRestClientOptions.cs
