<Project>
	<PropertyGroup>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" 
						  Version="1.2.0-beta.435" 
						  PrivateAssets="all"
						  Condition="$(MSBuildProjectExtension) == '.csproj' AND 
						  !$([System.String]::Copy($(MSBuildProjectName)).Contains('Tests'))" />
		
		<PackageReference Include="SonarAnalyzer.CSharp" 
						  Version="8.39.0.47922" 
						  PrivateAssets="all"
						  Condition="$(MSBuildProjectExtension) == '.csproj' AND 
						  !$([System.String]::Copy($(MSBuildProjectName)).Contains('Tests'))" />

		<PackageReference Include="Roslynator.Analyzers"
						  Version="4.1.0"
						  PrivateAssets="all"
						  Condition="$(MSBuildProjectExtension) == '.csproj' AND 
						  !$([System.String]::Copy($(MSBuildProjectName)).Contains('Tests'))" />
	</ItemGroup>
</Project>